<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Work_Part__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>BoatReview__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
