<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintenance Requests</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Access</value>
        </caseValues>
        <name>case_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Access Level</value>
        </caseValues>
        <name>case_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Account</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Alert</value>
        </caseValues>
        <name>case_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Article</value>
        </caseValues>
        <name>case_article</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Article ID</value>
        </caseValues>
        <name>case_article_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Asset</value>
        </caseValues>
        <name>case_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Assignment Rule</value>
        </caseValues>
        <name>case_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Capture</value>
        </caseValues>
        <name>case_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Capture Information</value>
        </caseValues>
        <name>case_capture_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Capture Page</value>
        </caseValues>
        <name>case_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Close</value>
        </caseValues>
        <name>case_close</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Closed</value>
        </caseValues>
        <name>case_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Closure</value>
        </caseValues>
        <name>case_closure</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Comment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Comments</value>
        </caseValues>
        <name>case_comment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Comment ID</value>
        </caseValues>
        <name>case_comment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Comment Information</value>
        </caseValues>
        <name>case_comment_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Company</value>
        </caseValues>
        <name>case_company</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Contact</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Contact Role</value>
        </caseValues>
        <name>case_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Creator</value>
        </caseValues>
        <name>case_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Currency</value>
        </caseValues>
        <name>case_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Custom Fields</value>
        </caseValues>
        <name>case_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Description</value>
        </caseValues>
        <name>case_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Details</value>
        </caseValues>
        <name>case_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Detail Link</value>
        </caseValues>
        <name>case_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Division</value>
        </caseValues>
        <name>case_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Edit</value>
        </caseValues>
        <name>case_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Email</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Emails</value>
        </caseValues>
        <name>case_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Feed</value>
        </caseValues>
        <name>case_feed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Fields</value>
        </caseValues>
        <name>case_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest History</value>
        </caseValues>
        <name>case_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest History ID</value>
        </caseValues>
        <name>case_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest History Info</value>
        </caseValues>
        <name>case_history_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest History Owner</value>
        </caseValues>
        <name>case_history_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest History Report</value>
        </caseValues>
        <name>case_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest History Status</value>
        </caseValues>
        <name>case_history_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest ID</value>
        </caseValues>
        <name>case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Information</value>
        </caseValues>
        <name>case_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Last Modified</value>
        </caseValues>
        <name>case_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Lifecycle</value>
        </caseValues>
        <name>case_lifecycle</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Lifecycle Report</value>
        </caseValues>
        <name>case_lifecycle_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest List</value>
        </caseValues>
        <name>case_list</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Milestone</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Milestones</value>
        </caseValues>
        <name>case_milestone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Name</value>
        </caseValues>
        <name>case_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Number</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Origin</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Owner Alias</value>
        </caseValues>
        <name>case_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Owner Role</value>
        </caseValues>
        <name>case_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Phone</value>
        </caseValues>
        <name>case_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Picklists</value>
        </caseValues>
        <name>case_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Priority</value>
        </caseValues>
        <name>case_priority</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Queues</value>
        </caseValues>
        <name>case_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Record Types</value>
        </caseValues>
        <name>case_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Record Type ID</value>
        </caseValues>
        <name>case_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Reports</value>
        </caseValues>
        <name>case_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Solution</value>
        </caseValues>
        <name>case_solution</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Solution ID</value>
        </caseValues>
        <name>case_solution_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Source</value>
        </caseValues>
        <name>case_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Splash Page</value>
        </caseValues>
        <name>case_splash_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Stage ID</value>
        </caseValues>
        <name>case_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Status</value>
        </caseValues>
        <name>case_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Subject</value>
        </caseValues>
        <name>case_subject</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Teams</value>
        </caseValues>
        <name>case_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Team Members</value>
        </caseValues>
        <name>case_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Team Member Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Team Member Roles</value>
        </caseValues>
        <name>case_team_member_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Team Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Team Records</value>
        </caseValues>
        <name>case_team_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Type</value>
        </caseValues>
        <name>case_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Views</value>
        </caseValues>
        <name>case_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequests Detail Page</value>
        </caseValues>
        <name>cases_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequests Tab</value>
        </caseValues>
        <name>cases_tab</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related MaintenanceRequest</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related MaintenanceRequests</value>
        </caseValues>
        <name>child_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>MaintenanceRequest Note</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>MaintenanceRequest Notes</value>
        </caseValues>
        <name>feed_filter_case_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent MaintenanceRequest</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent MaintenanceRequests</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent MaintenanceRequest ID</value>
        </caseValues>
        <name>parent_case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Write MaintenanceRequest Note</value>
        </caseValues>
        <name>publisher_private_answer</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>View MaintenanceRequest Details</value>
        </caseValues>
        <name>publisher_view_details</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date Reported --></label>
        <name>Date_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Equipment to be Serviced --></label>
        <name>Equipment__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
