<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <recordTypes>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Product --></description>
        <label><!-- Mobile --></label>
        <name>Mobile</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
