<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sfpowerscripts Artifact 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sfpowerscripts Artifact 2</value>
    </caseValues>
    <fields>
        <label><!-- Commit Id --></label>
        <name>CommitId__c</name>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>Tag__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
