<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Train Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Train Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Train --></label>
        <name>Train__c</name>
        <relationshipLabel><!-- Train Schedules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
