<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Train</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trains</value>
    </caseValues>
    <fields>
        <label><!-- Controlling --></label>
        <name>Controlling__c</name>
        <picklistValues>
            <masterLabel>KD</masterLabel>
            <translation><!-- KD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karthik</masterLabel>
            <translation><!-- Karthik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajan</masterLabel>
            <translation><!-- Rajan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senthil</masterLabel>
            <translation><!-- Senthil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vishwa</masterLabel>
            <translation><!-- Vishwa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dependent --></label>
        <name>Dependent__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderbad</masterLabel>
            <translation><!-- Hyderbad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Train Name --></label>
        <name>Train_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
