<aura:component>
    <lightning:layout class="slds-page-header">
        <lightning:layoutItem>
                <lightning:icon iconName="action:goal"></lightning:icon>
        </lightning:layoutItem>
        <lightning:layoutItem>
                <h1 class="slds-text-heading--medium">Camping List</h1>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>