<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <authProvider>Test</authProvider>
    <customConfiguration>{&quot;inlineCountEnabled&quot;:&quot;true&quot;,&quot;requestCompression&quot;:&quot;false&quot;,&quot;pagination&quot;:&quot;CLIENT&quot;,&quot;noIdMapping&quot;:&quot;false&quot;,&quot;format&quot;:&quot;JSON&quot;,&quot;searchFunc&quot;:&quot;&quot;,&quot;compatibility&quot;:&quot;DEFAULT&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;true&quot;}</customConfiguration>
    <endpoint>https://www.googleapis.com/drive/v3/files/0B6NonZLD5c2URFVod2dWNUNYUmFKSG9wQ3dhMzE4Y0lPX3JJ</endpoint>
    <isWritable>false</isWritable>
    <label>Google</label>
    <oauthScope>https://www.googleapis.com/auth/drive</oauthScope>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
    <type>OData</type>
</ExternalDataSource>
